<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site1.master.vb" Inherits="Database_1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles/main.css" rel="stylesheet" media="screen" />
    <script type="text/javascript">
        $(document).ready(function () {

            $(".account").click(function () {
                var X = $(this).attr('id');
                if (X == 1) {
                    $(".submenu").hide();
                    $(this).attr('id', '0');
                }
                else {
                    $(".submenu").show();
                    $(this).attr('id', '1');
                }

            });

            //Mouse click on sub menu
            $(".submenu").mouseup(function () {
                return false
            });

            //Mouse click on my account link
            $(".account").mouseup(function () {
                return false
            });


            //Document Click
            $(document).mouseup(function () {
                $(".submenu").hide();
                $(".account").attr('id', '');
            });
        });
    </script>
    <style>
        footer {
            background-color: white;
            padding: 10px;
            text-align: center;
            color: black;
        }

        section:after {
            content: "";
            display: table;
            clear: both;
        }

        nav {
            float: right;
            width: 20%;
            background: white;
            padding: 20px;
        }

        article {
            float: left;
            padding: 10px;
            width: 95%;
            background-color: white;
        }

        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <form id="form1" runat="server">

        <table style="width: 90%;">
            <tr>
                <td rowspan="2">
                    <img src="img/pdi_logo_small.jpg" alt="Sample Photo" />
                </td>
                <td>
                    <asp:Label ID="Main_Menu" runat="server" Style="border: none; font-family: Helvetica;" ForeColor="#A40000"></asp:Label>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="Page_name" runat="server" Style="border: none; font-family: Helvetica;" ForeColor="#808080"></asp:Label>
                </td>
                <td>

                    <div class="dropdown">
                        <a class="account">
                            <asp:Label ID="lblUser" runat="server" Style="border: none; font-family: Helvetica; text-align: left" ForeColor="#C00000" Font-Size="14px"></asp:Label></a>

                        <div class="submenu">
                            <ul class="root">
                                <li><a href="#Dashboard">Log out</a></li>
                                <li><a href="#Profile">Account Profile</a></li>
                            </ul>
                        </div>

                    </div>
                </td>
            </tr>
        </table>

        <ul id="navigation" runat="server">

            <li class="sub">
                <a href="#">Sales Tracing</a>
                <ul>
                    <li><a href="CurrentMonthSales.aspx">Sales Tracing Summary</a></li>
                    <li><a href="Exception_Recon.aspx">Exception Recon Report</a></li>
                    <li><a href="Rebate_Recon.aspx">Rebate Recon Report</a></li>
                </ul>
            </li>
            <li class="sub">
                <a href="#">Master Data</a>
                <ul>
                    <li><a href="Master_Data.aspx">Verify </a></li>
                    <li><a href="Master_Data_Find.aspx">Find Match</a></li>
                    <li><a href="MDM_Search.aspx">MDM Search</a></li>
                </ul>
            </li>
            <li class="sub">
                <a href="#">Contract Management</a>
                <ul>
                    <li><a href="Active_Contract.aspx">Active Contracts</a></li>
                    <li><a href="Pending_Contracts.aspx">Pending Contracts</a></li>
                    <li><a href="New_Contract.aspx">Initiate Contract</a></li>
                    <li><a href="Price_Authorization.aspx">Price Authorization</a></li>
                    <li><a href="Tier_Complance.aspx">Tier Compliance</a></li>
                    <li><a href="GPOAdminFee.aspx">GPO Admin Fee</a></li>
                </ul>
            </li>
            <li class="sub">
                <a href="#">Admin</a>
                <ul>
                    <li><a href="Site_Admin.aspx">Settings</a></li>
                    <li><a href="EDI_845_CONTRACT.aspx">EDI 845</a></li>
                </ul>
            </li>
        </ul>

        <section>

            <article>

                <div id="content" style="vertical-align: top; margin-top: 0px; width: 100%;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </div>

            </article>
            
        </section>

    </form>

</body>
</html>
